[33mcommit f17ba9a145185f66a43427e0e243e0b07584e4b4[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sun Feb 22 16:50:51 2015 +0100

    subfolder

[33mcommit 00efe8b8bdbdcad2284dd0f4ee0933d0c16dffac[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sun Feb 22 16:34:39 2015 +0100

    123

[33mcommit a178e3ee14dfb12d9bdcfc572ef24640a7741e9e[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sun Feb 22 16:28:40 2015 +0100

    all my local changes

[33mcommit 01d2261c8c94206bf8b3b767f3233d7ed5106929[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sun Feb 22 16:08:32 2015 +0100

    final
    
    some characters doesn't show up like they should

[33mcommit 367cc77df743ce1670322b73c0a4752432dd01b1[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sun Feb 22 15:58:37 2015 +0100

    result.txt

[33mcommit ea9f908adbd686739cc12d3ea4a625245791c6d2[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sun Feb 22 00:35:12 2015 +0100

    task #1

[33mcommit d01f1d89ede064b1fbc64b2f92177576f7b0d646[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sun Feb 22 00:01:48 2015 +0100

    Third
    
    ....

[33mcommit 3c9ad95c89d2892abae0229c35f6fa34a8c6e82f[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sat Feb 21 23:59:59 2015 +0100

    test2

[33mcommit 440a0bc7ef86e686bec0191fc05490f4e6eba578[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sat Feb 21 23:47:46 2015 +0100

    Final

[33mcommit 2e4b705badf46de89e64b81caabfa835e758022d[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sat Feb 21 22:24:31 2015 +0100

    commitment

[33mcommit 3f9635a59b60e21f3b28703ab162d9289fe3ca92[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sat Feb 21 21:52:44 2015 +0100

    Adding the folder

[33mcommit 3094f4e788663f15e2242913d0022a16926f43e7[m
Author: bb19500 <bb19500@gmail.com>
Date:   Sat Feb 21 21:04:11 2015 +0100

    This is the first commit
